# Variables for TrueNAS Monitoring Exporters
truenas_monitoring_dataset_name: tank/monitoring
node_exporter_image: prom/node-exporter:latest
node_exporter_port: 9100
zfs_exporter_image: quay.io/robustperception/zfs_exporter:latest
zfs_exporter_port: 9134
smartctl_exporter_image: prometheuscommunity/smartctl-exporter:latest
smartctl_exporter_port: 9631
monitoring_docker_compose_dir: /opt/ansible/truenas_monitoring_exporters

truenas_datasets:
  - path: "{{ truenas_monitoring_dataset_name }}"
    directories: [] # No subdirectories needed for this specific dataset
