---
preseed_hostname: pve1
preseed_ip_address: 192.168.2.20
preseed_network_interface: enp2s0f1

# Disk configuration for pve1
preseed_disks:
  - path: /dev/disk/by-id/ata-Samsung_SSD_860_EVO_500GB_S598NE0M803304V
    size: 500GB
    model: Samsung_SSD_860_EVO
  - path: /dev/disk/by-id/ata-Samsung_SSD_870_EVO_500GB_S6PXNZ0TC05818H
    size: 500GB
    model: Samsung_SSD_870_EVO
