---
# Common preseed configuration for Proxmox hosts
preseed_locale: en_US.UTF-8
preseed_keyboard: us
preseed_mirror_protocol: http
preseed_mirror_hostname: deb.debian.org
preseed_mirror_directory: /debian
preseed_mirror_proxy: ""
preseed_suite: bookworm
preseed_utc: false
preseed_timezone: US/Eastern

# User configuration
preseed_user_fullname: "Ken Petro"
preseed_username: pofo14
preseed_root_password_hash: "$6$e7pqDzubRiwcuXr/$UXzYpp7371rTigpT3N0bkI90T1sFmzt2FzxQUq9Gi.D0pZjgNdnze79FB9xjXs5mU9Qes0PiZ9VBRckOdw1tO1"
preseed_user_password_hash: "$6$e7pqDzubRiwcuXr/$UXzYpp7371rTigpT3N0bkI90T1sFmzt2FzxQUq9Gi.D0pZjgNdnze79FB9xjXs5mU9Qes0PiZ9VBRckOdw1tO1"
preseed_ssh_keys_url: "https://github.com/pofo14.keys"

# Network defaults
preseed_domain: flopo.retropetro.net
preseed_netmask: 255.255.255.0
preseed_cidr_prefix: 24
preseed_gateway: 192.168.2.1
preseed_dns_servers: 192.168.2.2
