---
# Default variables for Proxmox post-installation role

# Repository management
proxmox_post_install_correct_sources: true
proxmox_post_install_disable_enterprise_repo: true
proxmox_post_install_enable_no_subscription_repo: true
proxmox_post_install_correct_ceph_sources: true
proxmox_post_install_add_pvetest_repo: false

# Subscription nag
proxmox_post_install_disable_subscription_nag: true

# High availability settings
proxmox_post_install_enable_ha: false
proxmox_post_install_disable_ha: false

# Updates
proxmox_post_install_update: true

# PCI passthrough settings
proxmox_post_install_enable_passthrough: true
proxmox_post_install_passthrough_modules:
  - vfio
  - vfio_iommu_type1
  - vfio_pci
  - vfio_virqfd
proxmox_post_install_iommu_parameters: "intel_iommu=on iommu=pt"

# Fan control settings
proxmox_post_install_enable_fancontrol: false

# Reboot after configuration
proxmox_post_install_reboot: false
