# Define your default variables here
proxmox_post_install_correct_sources: true
proxmox_post_install_disable_enterprise_repo: true
proxmox_post_install_enable_no_subscription_repo: true
proxmox_post_install_correct_ceph_sources: true
proxmox_post_install_add_pvetest_repo: true
proxmox_post_install_disable_subscription_nag: true
proxmox_post_install_enable_ha: true
proxmox_post_install_disable_ha: false
proxmox_post_install_update_proxmox: true
proxmox_post_install_reboot_proxmox: true
