---
- name: Manage Proxmox ISOs
  hosts: "{{ target_hosts | default('pve1.flopo.retropetro.net') }}"
  become: true
  gather_facts: false

  tasks:
    - name: Include ISO management tasks
      ansible.builtin.include_tasks: ../tasks/proxmox_iso.yml
