# TODO: Network Boot configuration
# Need to find the ansible role that allows me to set this information to support PXE boot with netboot.xyz
# Enable network booting: Checked

# Set next-server IP
# 192.168.2.7

# Set default bios filename
# netboot.xyz.kpxe

# Set x86 UEFI (32-bit) filename
# netboot.xyz.efi

# Set x64 UEFI/EBC (64-bit) filename
# netboot.xyz.efi
