# code: language=ansible

node_exporters:
 - ip: test-nas.flopo.retropetro.net
   port: 9100
 - ip: test-ubuntu.flopo.retropetro.net
   port: 9100
 - ip: nas.flopo.retropetro.net
   port: 9100
 - ip: plex.flopo.retropetro.net
   port: 9100

