# code: language=ansible

roles:
  - src: joenyland.plexmediaserver
  - src: Oefenweb.nfs_client
  - src: geerlingguy.docker
  - src: geerlingguy.nfs
  - src: geerlingguy.node_exporter
  - src: geerlingguy.sanoid
  - src: geerlingguy.security
  - src: geerlingguy.mysql
  - src: geerlingguy.php-versions
  - src: geerlingguy.nginx
  - src: ironicbadger.snapraid
  - src: ironicbadger.docker_compose_generator
  - src: grog.package
  - src: kevincoakley.disk
  - src: ryandaniels.create_users
  - src: tigattack.mergerfs
  - src: nierdz.nextcloud
  - src: artis3n.tailscale
  - src: sixteenone.pihole-dns

collections:
  - prometheus.prometheus
  - arensb.truenas
