---
- name: Test Host Variables
  hosts: pve1.flopo.retropetro.net
  gather_facts: false
  tasks:
    - name: Debug iso_path
      debug:
        var: iso_path
        
    - name: Create test directory (should fail if iso_path is undefined)
      file:
        path: "{{ iso_path }}/test"
        state: directory
        mode: '0755'
      register: result
      ignore_errors: true
      
    - name: Show result
      debug:
        var: result
        
    - name: Show inventory_hostname
      debug:
        var: inventory_hostname
        
    - name: Show groups variable
      debug:
        var: groups
        
    - name: Show hostvars
      debug:
        var: hostvars[inventory_hostname]
        verbosity: 0
